D:\Users\Daria\source\repos\4.19\4.19\bin\Debug\4.19.exe.config
D:\Users\Daria\source\repos\4.19\4.19\bin\Debug\4.19.exe
D:\Users\Daria\source\repos\4.19\4.19\bin\Debug\4.19.pdb
D:\Users\Daria\source\repos\4.19\4.19\obj\Debug\4.19.csproj.AssemblyReference.cache
D:\Users\Daria\source\repos\4.19\4.19\obj\Debug\_4._19.Form1.resources
D:\Users\Daria\source\repos\4.19\4.19\obj\Debug\_4._19.Properties.Resources.resources
D:\Users\Daria\source\repos\4.19\4.19\obj\Debug\4.19.csproj.GenerateResource.cache
D:\Users\Daria\source\repos\4.19\4.19\obj\Debug\4.19.csproj.CoreCompileInputs.cache
D:\Users\Daria\source\repos\4.19\4.19\obj\Debug\4.19.exe
D:\Users\Daria\source\repos\4.19\4.19\obj\Debug\4.19.pdb
